<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-di-bootstrap</artifactId>
    <version>${bootstrap.version}</version>
    <packaging>pom</packaging>
    <name>SimpleDI Bootstrap</name>
    <description>Easy and simple di using annotation processors</description>

    <url>https://github.com/ThorbenKuck/SimpleDI</url>

    <parent>
        <groupId>com.github.thorbenkuck</groupId>
        <artifactId>simple-di-development-root</artifactId>
        <version>1</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>com.github.thorbenkuck</groupId>
                                <artifactId>di-processor</artifactId>
                                <version>${processor.version}</version>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>di</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${google-auto-service.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>${java-poet.version}</artifactId>
                <version>1.11.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.thorbenkuck</groupId>
                <artifactId>di-annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.thorbenkuck</groupId>
                <artifactId>di-processor</artifactId>
                <version>${processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.thorbenkuck</groupId>
                <artifactId>di-core</artifactId>
                <version>${core.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.github.thorbenkuck</groupId>
                <artifactId>di</artifactId>
                <version>${simple-di.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
