# WireDI

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PULL_REQUEST_TEMPLATE.md  RC4-CHANGELOG.md  RC5-CHANGELOG.md  README.md  TODO.md  pom.xml
_test/: pom.xml
_test/src/main/java/com/wiredi/test/: Component.java  ConditionChecker.java  CountInvocations.java  CountInvocationsAspect.java  Dependency.java  IDependency.java  Main.java  MetaAnnotationTest.java  ServerProperties.java  Service.java
_test/src/main/java/com/wiredi/test/commands/: CommandB.java  CommandC.java  CommandNote.java
_test/src/main/java/com/wiredi/test/inner/: SuperDi.java
_test/src/main/java/com/wiredi/test/properties/: ExampleProperties.java  NestedProperties.java  SeparateProperties.java
_test/src/main/resources/: test.properties
_test/src/test/java/com/wiredi/test/: AbstractIntegrationTest.java  CountInvocationsAspectTest.java  PropertyLoadingTest.java  SimpleWireRepositoryTest.java
bom/: README.md  pom.xml
bootstrap/: pom.xml
bundles/: README.md  pom.xml
bundles/logback-bundle/: pom.xml
bundles/test-bundle/: pom.xml
bundles/test-bundle/src/main/java/com/wiredi/tests/: AbstractTestExtension.java  ApplicationIdentifier.java  ApplicationTest.java  ApplicationTestExtension.java  ExtensionCache.java  MockAppClock.java  Prop.java  Standalone.java  TestCallback.java  TestProperties.java  TestPropertiesInstance.java  WireContainerContext.java  WireDIExtension.java  WireTest.java  WiredTest.java  WiredTestExtension.java
bundles/test-bundle/src/main/resources/: banner.txt
bundles/test-bundle/src/test/java/com/wiredi/tests/: ExampleApplicationTest.java  ExampleService.java  ExampleTest.java  ExampleWiredTest.java  SecondExampleApplicationTest.java  SecondExampleWiredTest.java
bundles/test-bundle/src/test/resources/: application-test.yaml
compile-time/: pom.xml
compile-time/compiler-tests/: pom.xml
compile-time/libraries/: pom.xml
compile-time/libraries/compile-time-injector/: pom.xml
compile-time/libraries/compile-time-injector/src/main/java/com/wiredi/: ConstructionResult.java  Injector.java  TypeConstructor.java
compile-time/libraries/compile-time-injector/src/test/java/com/wiredi/: InjectorTest.java
compile-time/libraries/compile-time-logger/: pom.xml
compile-time/libraries/compiler-domain/: pom.xml
compile-time/libraries/compiler-errors/: pom.xml
compile-time/processor-development-kit/: pom.xml
compile-time/processor-development-kit/src/main/java/com/wiredi/processor/: AnnotationTypeFieldExtractor.java  AspectIgnoredAnnotations.java  FetchAnnotated.java  ProcessorProperties.java  PropertyKeys.java  (+2 more)
compile-time/processor-development-kit/src/main/resources/: default.aop-ignored.types
compile-time/processor-plugins/: pom.xml
compile-time/processor-plugins/conditional/: pom.xml
compile-time/processor-plugins/qualifiers/: pom.xml
compile-time/processor-plugins/scopes/: pom.xml
compile-time/processors/: pom.xml
compile-time/processors/src/test/resources/: application.properties  test.properties
di-annotations/: pom.xml
di-core/: pom.xml
di-processor/: pom.xml
di-root/: pom.xml
examples/: README.md  pom.xml
examples/mre/: pom.xml
examples/ordering/: pom.xml
integration-parent/: pom.xml
integrations/: README.md  pom.xml
integrations/cache/: pom.xml
integrations/cache/src/test/resources/: application-test.properties
integrations/jackson/: pom.xml
integrations/jackson/src/test/resources/: wire-di.processor.properties
integrations/logging/: pom.xml
integrations/messaging/: pom.xml
integrations/metrics/: pom.xml
integrations/micrometer/: pom.xml
integrations/retry/: pom.xml
integrations/security/: pom.xml
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/com/wiredi/maven/: LoggerWrapper.java  ProcessorPlugin.java  WireDiConfigureMojo.java  WireDiLifecycleParticipant.java
runtime/: README.md  pom.xml
runtime/annotations/: pom.xml
runtime/bundles/: pom.xml
runtime/bundles/logback-bundle/: pom.xml
runtime/runtime-environment/: README.md  pom.xml
runtime/runtime-environment/src/main/resources/: banner.default.txt  banner.txt
runtime/runtime-environment/src/test/resources/: application.yaml
runtime/runtime-libraries/: README.md  pom.xml
runtime/runtime-libraries/async/: pom.xml
runtime/runtime-libraries/cache/: README.md  pom.xml
runtime/runtime-libraries/collections/: README.md  pom.xml
runtime/runtime-libraries/flow/: pom.xml
runtime/runtime-libraries/health/: pom.xml
runtime/runtime-libraries/lang/: pom.xml
runtime/runtime-libraries/logging/: README.md  pom.xml
runtime/runtime-libraries/messaging/: README.md  pom.xml
runtime/runtime-libraries/metrics/: pom.xml
runtime/runtime-libraries/properties/: pom.xml
runtime/runtime-libraries/properties/src/test/resources/: test.properties  test.yml
runtime/runtime-libraries/resources/: pom.xml
runtime/runtime-libraries/retry/: README.md  pom.xml
runtime/runtime-libraries/scheduler/: pom.xml
runtime/runtime-libraries/security/: README.md  pom.xml
runtime/runtime-libraries/telemetry/: pom.xml
runtime/runtime-libraries/test-utils/: README.md  pom.xml
runtime/runtime-libraries/time/: README.md  pom.xml
runtime/runtime-libraries/transaction/: pom.xml
runtime/runtime-libraries/type-converter/: README.md  pom.xml
runtime/runtime-libraries/value/: README.md  pom.xml
test/: pom.xml
test/src/main/java/com/wiredi/test/: BeanNotFundErrorHandler.java  CountInvocationsAspect.java  Dependency.java  ExampleProperties.java  Main.java  MetaAnnotationTest.java  NonExisting.java  PrintParameter.java  ServerProperties.java  TestFacet.java
test/src/main/resources/: application.properties  nested.yaml  wire-di.processor.properties
test/src/test/java/com/wiredi/test/: AbstractIntegrationTest.java  CountInvocationsAspectTest.java  PropertyLoadingTest.java  TckCondition.java  TckWiringTest.java  TestContext.java
wire-di-annotations/: pom.xml
wire-di-bootstrap/: pom.xml
wire-di-processor/: pom.xml
wire-di-processor-extensions/: pom.xml
(+1575 files in other folders)
