<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundles</artifactId>
    <version>${revision}</version>
    <name>WireDI Bundles Parent</name>
    <description>Easy and simple di using annotation processors</description>
    <url>https://github.com/ThorbenKuck/SimpleDI</url>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wiredi</groupId>
        <artifactId>development-root</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>logback-bundle</module>
        <module>test-bundle</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wiredi</groupId>
                <artifactId>logback-bundle</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <developers>
        <developer>
            <id>thorbenkuck</id>
            <name>Thorben Kuck</name>
            <email>thorben.kuck@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
