<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compile-time</artifactId>
    <version>${revision}</version>
    <name>WireDI Compile Time Parent</name>
    <description>Easy and simple di using annotation processors</description>
    <url>https://github.com/ThorbenKuck/WireDI</url>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wiredi</groupId>
        <artifactId>dependencies</artifactId>
        <version>${revision}</version>

    </parent>

    <properties>
        <java-poet.version>1.13.0</java-poet.version>
    </properties>

    <modules>
        <module>libraries</module>
        <module>processor-development-kit</module>
        <module>processor-plugins</module>
        <module>processors</module>
        <module>compiler-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wiredi</groupId>
                <artifactId>bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
