<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wiredi</groupId>
    <artifactId>test</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>thorbenkuck</id>
            <name>Thorben Kuck</name>
            <email>thorben.kuck@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <wiredi.version>1.0.0-SNAPSHOT</wiredi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.wiredi</groupId>
                <artifactId>bom</artifactId>
                <version>${wiredi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>runtime-environment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>logback-bundle</artifactId>
        </dependency>

        <!-- Compiler -->
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>processors</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>test-bundle</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
